<!DOCTYPE html>
<html lang="en">

<h1>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <!-- Uncomment the line below if you use audio. -->
  <script src="libraries/p5.sound.min.js"></script>
</h1>

<body>

  <input type=button onClick="location.href=''"
  value='Who Am I?'>
  <!-- the following div will contain the p5 canvas. -->
  <div id="canvasContainer">
   
    <script src="code.js"></script>
  </div>

  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  


</body>

<!-- <audio id= "my audio" autoplay controls>
  <source src="ova.mp3" type="audio/mpeg">
</audio> -->

</html>